spring.application.name=DEPARTMENTSERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/micro-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.web.client.base-url=http://localhost:8081
server.port=8083
# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90


resilience4j.circuitbreaker.instances.myService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.myService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.myService.failureRateThreshold=50
resilience4j.retry.instances.myService.maxAttempts=5
resilience4j.retry.instances.myService.waitDuration=500
#resilience4j.retry.instances.myService.excludeExceptions=java.io.IOException
resilience4j.ratelimiter.instances.myService.limitForPeriod=10
resilience4j.ratelimiter.instances.myService.limitRefreshPeriod=500
#resilience4j.ratelimiter.instances.myService.limitForBurst=5
resilience4j.timelimiter.instances.myService.timeoutDuration=1000
resilience4j.timelimiter.instances.myService.cancelRunningFuture=true