spring.application.name=APIGATEWAY
server.port=9090
# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=DEPARTMENTSERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8083  # Point to Department Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**

spring.cloud.gateway.routes[1].id=STUDENTSERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8084  # Point to Student Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**