spring.application.name=employee-service

# Set Your Context Path Here
server.servlet.context-path=/employee-service


# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/OpenFeign
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration (if using Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection pool settings (optional)
#spring.datasource.hikari.maximum-pool-size=10

server.port=8081
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
##
#resilience4j.circuitbreaker.instances.productService.register-health-indicator=true
#resilience4j.circuitbreaker.instances.productService.sliding-window-size=10
#resilience4j.circuitbreaker.instances.productService.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.productService.wait-duration-in-open-state=10000
#resilience4j.circuitbreaker.instances.productService.permitted-number-of-calls-in-half-open-state=5
#resilience4j.circuitbreaker.instances.productService.minimum-number-of-calls=10
#
